name: Robert Muldoon
description: We're being hunted
inputs:
  foo:
    description: Must go faster!
    required: true
    default: ${{ env.FOO }}
runs:
  using: composite
  steps:
    - shell: bash
      run: echo "$FOO"
